# gRPC-with-springboot

./: README.md
01-grpc-playground/: pom.xml
01-grpc-playground/src/main/java/com/felipe/sec01/: SimpleProtoDemo.java
01-grpc-playground/src/main/java/com/felipe/sec02/: ProtoDemo.java
01-grpc-playground/src/main/proto/sec01/: person.proto
01-grpc-playground/src/main/proto/sec02/: person.proto
01-grpc-playground/src/resources/: logback.xml
